
@INTLTOOL_DESKTOP_RULE@

desktopdir = $(libdir)/awn/applets
desktop_DATA =			\
	gimmie_computer.desktop	\
	gimmie_programs.desktop \
	gimmie_library.desktop	\
	gimmie_people.desktop

%.desktop.in: %.desktop.in.in
	sed -e "s|\@pyexecdir\@|$(pyexecdir)|g" $< > $@

EXTRA_DIST = $(desktop_DATA:.desktop=.desktop.in.in)
CLEANFILES = $(desktop_DATA) $(desktop_DATA:.desktop=.desktop.in)
