
gdatadir = $(pyexecdir)/gimmie/gdata
gdata_PYTHON = 		\
	__init__.py 	\
	service.py

gdataappsdir = $(gdatadir)/apps
gdataapps_PYTHON = 		\
	apps/__init__.py	\
	apps/service.py

gdatabasedir = $(gdatadir)/base
gdatabase_PYTHON = 		\
	base/__init__.py	\
	base/service.py

gdatacalendardir = $(gdatadir)/calendar
gdatacalendar_PYTHON = 		\
	calendar/__init__.py 	\
	calendar/service.py

gdatadocsdir = $(gdatadir)/docs
gdatadocs_PYTHON = 		\
	docs/__init__.py 	\
	docs/service.py

gdataspeadsheetdir = $(gdatadir)/speadsheet
gdataspeadsheet_PYTHON = 	\
	spreadsheet/__init__.py \
	spreadsheet/service.py

EXTRA_DIST = test_data.py
